<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/miGas"
        android:title="Find Gas"
        android:icon="@drawable/ic_gas" />

    <item
        android:id="@+id/miPay"
        android:title="Pay"
        android:icon="@drawable/ic_pay" />

</menu>